# micro-lending

./: README.md  pom.xml
src/main/java/ua/nevmerzhytska/: MicroLendingApp.java
src/main/java/ua/nevmerzhytska/config/: MicroLendingAppConfiguration.java  MicroLendingAppSpringConfiguration.java
src/main/java/ua/nevmerzhytska/constrants/: Future.java  FutureValidator.java
src/main/java/ua/nevmerzhytska/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/ua/nevmerzhytska/entities/: AccessRequest.java  Loan.java
src/main/java/ua/nevmerzhytska/exception/: HighRiskException.java  LoanNotFoundException.java
src/main/java/ua/nevmerzhytska/model/: LoanRequest.java  LoanResponse.java
src/main/java/ua/nevmerzhytska/repositories/: AccessRequestRepository.java  LoanRepository.java
src/main/java/ua/nevmerzhytska/resources/: LoanResource.java
src/main/java/ua/nevmerzhytska/services/: LoanService.java  LoanServiceImpl.java
src/main/resources/: app.properties  micro-lending-app.properties
src/test/java/ua/nevmerzhytska/repositories/: LoanRepositoryTest.java
src/test/java/ua/nevmerzhytska/resources/: LoanResourceTest.java
src/test/java/ua/nevmerzhytska/services/: LoanServiceTest.java
src/test/resources/json/: apply_loan_request.json  apply_loan_request_invalid.json
