db.driverClass=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show.sql=true
hibernate.generate.ddl=true

max.requests.per.day=3
max.amount=1000000
risk.period.begin=00:00
risk.period.end=06:00
initial.interest.rate=0.05
interest.increase.factor=1.5